<!DOCTYPE html>
<html lang="en" ng-app="sportsStoreAdmin">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Hector Caraballo">
    <!--link rel="icon" href="../../favicon.ico"-->

    <title>Administration</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="css/app.css"/>

    <!-- AngularJs-->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script>
        angular.module('sportsStoreAdmin', ['ngRoute'])
                .config(function($routeProvider){
                    $routeProvider
                            .when('/login', {
                                templateUrl: 'app/views/admin/adminLogin.html'
                            })

                            .when('/main', {
                                templateUrl: 'app/views/admin/adminMain.html'
                            })

                            .otherwise({
                                redirectTo: '/login'
                            });
                });
    </script>

    <!--Controllers-->
    <script src="app/controllers/admin/AdminControllers.js"></script>
    <script src="app/controllers/admin/MainController.js"></script>

</head>

<body>
    <ng-view />
</body>
</html>